
db.mysql.location= G:/apache-maven-3.6.3/Maven_repo/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
mybatis.mapper-locations=classpath*:com/xttc/demo/mapper/*Mapper.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/medicine?characterEncoding=utf8&serverTimezone=Asia/Shanghai


spring.datasource.druid.username=root
spring.datasource.druid.password=123456


spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true


